<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Processing Toolbox</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loadImage_Button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_Button">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QLabel" name="originalImage_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>550</width>
      <height>340</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="processedImage_label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>50</y>
      <width>550</width>
      <height>340</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="saveImage_Button">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Image</string>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>790</y>
      <width>1111</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cvttograyscale_Button">
       <property name="text">
        <string>Convert to Grayscale</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="equalizeHistogram_Button">
       <property name="text">
        <string>Equalize Histogram</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="filtering_Button">
       <property name="text">
        <string>Filtering...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addNoise_Button">
       <property name="text">
        <string>Add Noise...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeNoise_Button">
       <property name="text">
        <string>Remove Noise...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="original_HF_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>550</width>
      <height>340</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="processed_HF_label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>430</y>
      <width>550</width>
      <height>340</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>5</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="undo_Button">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Undo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="redo_Button">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Redo</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="histogram_radioButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>400</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Histogram</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="fourier_radioButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>400</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Fourier</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHistogram_Equalization">
   <property name="text">
    <string>Histogram Equalization</string>
   </property>
  </action>
  <action name="actionAdd_Noise">
   <property name="text">
    <string>Add Noise</string>
   </property>
  </action>
  <action name="actionRemove_noise">
   <property name="text">
    <string>Remove noise</string>
   </property>
  </action>
  <action name="actionSalt_and_Pepper">
   <property name="text">
    <string>Salt and Pepper</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>Gaussian</string>
   </property>
  </action>
  <action name="actionPeriodic">
   <property name="text">
    <string>Periodic</string>
   </property>
  </action>
  <action name="actionSobel_Filter">
   <property name="text">
    <string>Sobel Filter</string>
   </property>
  </action>
  <action name="actionLaplace_Filter">
   <property name="text">
    <string>Laplace Filter</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>loadImage_Button</tabstop>
  <tabstop>reset_Button</tabstop>
  <tabstop>saveImage_Button</tabstop>
  <tabstop>equalizeHistogram_Button</tabstop>
  <tabstop>filtering_Button</tabstop>
  <tabstop>addNoise_Button</tabstop>
  <tabstop>removeNoise_Button</tabstop>
  <tabstop>histogram_radioButton</tabstop>
  <tabstop>fourier_radioButton</tabstop>
  <tabstop>undo_Button</tabstop>
  <tabstop>redo_Button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
